# debug mode
DEBUG=True

# internationalization
LANGUAGE_CODE=en-us
TIME_ZONE=Asia/Dhaka
USE_I18N=True
USE_L10N=True
USE_TZ=True

# static
STATIC_URL='prepaid-card/static/'

# log level
LOG_LEVEL=INFO

# allow hosts & csrf trusted origins
ALLOWED_HOSTS=*,localhost,https://uat-api.upay.systems
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,https://uat-api.upay.systems

# default primary key field type
DEFAULT_AUTO_FIELD=django.db.models.BigAutoField

# secret key
SECRET_KEY="#y80@gdx8_9$3q$^eh=#vkpc@)+)$2szn@dfyl3_1k_))!yem5"

